{
  "ApiBaseUrl": "http://chargepanel-modular-monolith-webapp:8083/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
